<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/experience"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperienceActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/leaftlogo" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Logo"
        android:scaleType="centerInside"
        android:src="@drawable/leaftlogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/wordImageView"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Scritta"
        android:scaleType="centerInside"
        android:src="@drawable/leaftwordmax"
        android:layout_toEndOf="@id/logoImageView"
        android:layout_alignTop="@id/logoImageView"
        android:layout_alignBottom="@id/logoImageView" />



    <TextView
        android:id="@+id/Workout"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="WORKOUT PRINCIPIANTE!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="190dp"
        android:background="@color/white" />

    <!-- Testo e colonne per Leg Press -->
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Leg Press"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="227dp"
        android:layout_marginLeft="30dp"
        android:text="Serie"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="227dp"
        android:layout_marginLeft="120dp"
        android:text="REPS"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="227dp"
        android:layout_marginLeft="250dp"
        android:text="KG Cons."
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="45dp"
        android:text=" 1 \n 2 \n 3 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="133dp"
        android:text=" 12 \n 10 \n 8 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="265dp"
        android:text="40 kg \n45 kg \n50 kg "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!-- Secondo LinearLayout per Chest Press -->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="13dp"
        android:background="@color/white" />

    <!-- Testo e colonne per Chest Press -->
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Chest Press"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="397dp"
        android:layout_marginLeft="30dp"
        android:text="Serie"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="397dp"
        android:layout_marginLeft="120dp"
        android:text="REPS"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="397dp"
        android:layout_marginLeft="250dp"
        android:text="KG Cons."
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="432dp"
        android:layout_marginLeft="45dp"
        android:text=" 1 \n 2 \n 3 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="432dp"
        android:layout_marginLeft="133dp"
        android:text=" 12 \n 10 \n 8 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="432dp"
        android:layout_marginLeft="265dp"
        android:text="20 kg \n25 kg \n30 kg "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="530dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Leg Extension"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="568dp"
        android:layout_marginLeft="30dp"
        android:text="Serie"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="568dp"
        android:layout_marginLeft="120dp"
        android:text="REPS"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="568dp"
        android:layout_marginLeft="250dp"
        android:text="KG Cons."
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="603dp"
        android:layout_marginLeft="45dp"
        android:text=" 1 \n 2 \n 3 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="603dp"
        android:layout_marginLeft="133dp"
        android:text=" 12 \n 10 \n 8 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="603dp"
        android:layout_marginLeft="265dp"
        android:text="20 kg \n25 kg \n30 kg "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="700dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Ab Machine"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="710dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="737dp"
        android:layout_marginLeft="30dp"
        android:text="Serie"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="737dp"
        android:layout_marginLeft="120dp"
        android:text="REPS"
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="737dp"
        android:layout_marginLeft="250dp"
        android:text="KG Cons."
        android:textColor="@color/white"
        android:background="#AA21C5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="770dp"
        android:layout_marginLeft="45dp"
        android:text=" 1 \n 2 \n 3 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="770dp"
        android:layout_marginLeft="133dp"
        android:text=" 15 \n 12 \n 10 "
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginTop="770dp"
        android:layout_marginLeft="265dp"
        android:text="10 kg \n12 kg \n15 kg "
        android:textStyle="bold"
        android:textAlignment="center"/>
</RelativeLayout>
