<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionpage1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObiettiviActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/leaftlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Logo"
        android:scaleType="centerInside"
        android:src="@drawable/leaftlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wordImageView"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Scritta"
        android:scaleType="centerInside"
        android:src="@drawable/leaftwordmax"
        app:layout_constraintStart_toEndOf="@id/logoImageView"
        app:layout_constraintTop_toTopOf="@id/logoImageView"
        app:layout_constraintBottom_toBottomOf="@id/logoImageView"
        />

    <!-- Title text -->
    <TextView
        android:id="@+id/textBeforeStarting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="PRIMA DI COMINCIARE..."
        android:textColor="#CC9020"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordImageView" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="COSA TI HA PORTATO DA NOI?"
        android:textColor="#BC2CE0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBeforeStarting"
        />

    <!-- Buttons -->
    <Button
        android:id="@+id/button"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:text="Ho poco tempo\nvoglio ottimizzarlo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textQuestion"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:text="Voglio mantenermi\n in linea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:text="Voglio iniziare\nma non so come"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:text="Voglio migliorarmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Avanti"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4"
        android:layout_marginTop="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
