<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/obiettivi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObiettiviActivity"
    android:background="@color/black">

    <!-- Sfondo con trasparenza -->
    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/leaftlogo" />

    <!-- Logo principale -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="98dp"
        android:layout_height="81dp"
        android:layout_marginTop="92dp"
        android:contentDescription="Logo"
        android:scaleType="centerInside"
        android:src="@drawable/leaftlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scritta vicino al logo -->
    <ImageView
        android:id="@+id/wordImageView"
        android:layout_width="88dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Scritta"
        android:scaleType="centerInside"
        android:src="@drawable/leaftwordmax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <!-- Testo principale centrato -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="RENDIAMO I TUOI OBIETTIVI ANCORA PIÙ CONCRETI E REALI!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4" />


    <Button
        android:id="@+id/btnGoNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanti"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
